<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liam Todd's Portfolio</title>
    <link rel="icon" href="/code.png" />
    <!-- Icon from: https://www.flaticon.com/free-icon/code_4997543?term=coding&page=1&position=6&origin=search&related_id=4997543 -->
    <script type="module" crossorigin src="/assets/index-Db3Lqs8U.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_M45WRJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>